
<image mode="widthFix" src="../../img/pinggu.png"></image>

<view class="piccomment">Baidu 安全评估</view>
<view class="body">
<view class="title">安全评估是什么？</view>
<view>由专业安全人员对应用系统进行全面的安全隐患排查，从技术角度分析出业务中存在的安全问题，并指导业务方进行加固/修复</view>

<view class="contact">FAQ：</view>
<view class="link">安全评估分狭义和广义二种。狭义指对一个具有特定功能的工作系统中固有的或潜在的危险及其严重程度所进行的分析与评估，并以既定指数、等级或概率值作出定量的表示，最后根据定量值的大小决定采取预防或防护对策。广义指利用系统工程原理和方法对拟建或已有工程、系统可能存在的危险性及其可能产生的后果进行综合评价和预测，并根据可能导致的事故风险的大小，提出相应的安全对策措施，以达到工程、系统安全的过程。安全评估又称风险评估、危险评估，或称安全评价、风险评价和危险评价。
</view>
</view>
